@import '../../styles/mixins';

.books-search-page {
  padding: 30px;
}
.book-title {
  color: #1e0fbe;
  font-size: 20px;
  line-height: 1.3;
}
.book-category {
  color: #343f44;
  font-weight: bold;
  font-size: small;
}
.book-author {
  color: #006621;
}
p.book-desc {
  margin-block-start: 0.2em;
  line-height: 1.58;
  word-wrap: break-word;
  font-size: 14px;
}
.card-book {
  margin: 20px auto;
}
.book-search-input {
  border: 1px solid #999;
  flex: 100%;
  height: 1.5em;
  font-size: 1em;
  padding-left: 10px;
  width: 60%;
  min-width: 300px;
}
.book-search-btn {
  height: 1.8em;
  font-size: 1em;
}
